\documentclass[xcolor=dvipsnames]{beamer}

\mode<presentation>
{
  \usetheme{Frankfurt}
  \usefonttheme{professionalfonts}
  %\usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{\hfill \raisebox{1em}{\insertframenumber/\inserttotalframenumber \hspace{1em}}}
  \setbeamertemplate{bibliography item}[text]
  \usecolortheme[named=OliveGreen]{structure}
  \setbeamercovered{transparent}
}
 
\include{headerbach}

\title[Künstliche Schwimmer]
{Künstliche Mikroschwimmer}
\subtitle{Vortrag zum Seminar "Soft Matter und Biophysik"}
%\subtitle
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}
}
% - Use the \inst{?} command only if the authors have different affiliation.

\institute[] % (optional, but mostly needed)
{
  %Lehrstuhl T1b, \\
  Fakultät Physik, \\
  TU Dortmund
}
% - Use the \inst command only if there are several affiliations.

\date[BA2013] % (optional, should be abbreviation of conference name)
{09.01.2014}
% - Either use conference name or its abbreviation.

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Übersicht}
    \tableofcontents[currentsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents
    % You might wish to add the option [pausesections, hideallsubsections]
\end{frame}

\mode<all>
\include{Sections/Einleitung}
\include{Sections/Mechanische_Schwimmer}
\include{Sections/Phoretische_Effekte}
\include{Sections/Zusammenfassung}
\mode*

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Literaturverzeichnis}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{Literaturverzeichnis}
    
\begin{thebibliography}{10}

\beamertemplatebookbibitems
  % Start with overview books.

\bibitem[Dörfler2002]{dörfler}
H.~D.~Dörfler
\newblock {\em Grenzflächen und kolloid-disperse Systeme}.
\newblock Springer-Verlag, Berlin Heidelberg, (2002).

\beamertemplatebookbibitems

\bibitem[Atkins2006]{atkins}
P.~W.~Atkins
\newblock {\em Physikalische Chemie}.
\newblock WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim, (2006).

\beamertemplatebookbibitems
  
\bibitem[Ebbens2010]{soft-matter-review}
S.~J.~Ebbens and J.~R.~Howse
\newblock {\em In pursuit of propulsion at the nanoscale}.
\newblock Soft Matter 6, 726, (2010).

\beamertemplatearticlebibitems

\bibitem[Lauga2011]{scallop-review}
E.~Lauga
\newblock {\em Life around the scallop theorem}.
\newblock Soft Matter 7, 3060, (2011).

\beamertemplatearticlebibitems

\bibitem[Purcell1977]{lowReynolds}
E.~M.~Purcell
\newblock {\em Life at low Reynolds Number}.
\newblock Am. J. Phys. 45, 3, (1977).

\beamertemplatearticlebibitems

\bibitem[Leoni+2009]{expGol}
M.~Leoni, J.~Kotar, B.~Bassetti, P.~Cicuta, M.~C.~Lagomarsino
\newblock {\em A basic swimmer at low Reynolds number}.
\newblock Soft Matter 5, 472, (2009).

\beamertemplatearticlebibitems

\bibitem[Golestanian2004]{theoGol}
R.~Golestanian, A.Ñajafi
\newblock {\em Simple swimmer at low Reynolds number: Three linked spheres}.
\newblock Phys. Rev. E69, 062901, (2004).

\beamertemplatearticlebibitems

\bibitem[Piazza2008]{thermophoresis}
R.~Piazza, A.~Parola
\newblock {\em Thermophoresis in colloidal suspsensions}.
\newblock J.Phys.: Condens. Matter 20, 153102, (2008).

\beamertemplatearticlebibitems

\bibitem[Yang2011]{simThermophoresis}
M.~Yang, M.~Ripoll
\newblock {\em Simulations of thermophoretic nanoswimmers}.
\newblock Phys. Rev. E84, 061401, (2011).

\beamertemplatearticlebibitems

\bibitem[Jiang2010]{expThermophoresis}
H.-R.~Jiang, N.~Yoshinaga, M.~Sano
\newblock {\em Active Motion of a Janus Particle by Self-Thermophoresis in a Defocused Laser Beam}.
\newblock PRL 105, 268302, (2010).

\beamertemplatearticlebibitems

\bibitem[Duhr2006]{soret}
S.~Duhr, D.~Braun
\newblock {\em Why molecules move along a temperature gradient}.
\newblock PNAS, 103, 19678 (2006).

\beamertemplatearticlebibitems

\bibitem[Wang2006]{electrophoresis1}
Y.~Wang, R.~M.~Hernandez, D.~J.~Bartlett, J.~M.~Bingham, T.~R.~Kline, A.~Sen, T.~E.Mallouk
\newblock {\em Bipolar Electrochemical Mechanism for the Propulsion of Catalytic Nanomotors in Hydrogen Peroxide Solutions}.
\newblock Langmuir 22, 10451, (2006).

\bibitem[Posner2009]{trigger}
P.~Calvo-Marzal, K.~M.~Manesh, D.~Kagan, S.~Balasubramanian, M.~Cardona, G.-U.~Flechsig, J.~Posner, J.~Wang
\newblock {\em Electrochemically-triggered motion of catalytic nanomotors}.
\newblock ChemComm, 4509, (2009).

\beamertemplatearticlebibitems

\bibitem[Lauga2008]{Donut}
H.~L.~Lau, J.~Lawson, B.~Urquhart, S.~Zargaran
\newblock {\em The Swimming Torus}.
\newblock Report, University of California, San Diego, (2008).

\beamertemplatearticlebibitems

\bibitem[youtube2010]{youtubeSwimmer}
Luca~Heltai
\newblock {\em Optimal Golestanian Swimmer}.
\newblock \url{https://www.youtube.com/watch?v=B7F7CvHrEHs} (2010).
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[youtube2007]{youtubeFlow}
UNM~Physics~and~Astronomy
\newblock {\em Laminar Flow}.
\newblock \url{https://www.youtube.com/watch?v=p08_KlTKP50} (2007).
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wustl]{wustl1}
Washington~University~in~St.~Louis
\newblock \url{http://aerosols.wustl.edu/Education/Thermophoresis/section01.html}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wustl]{wustl2}
Washington~University~in~St.~Louis
\newblock \url{http://aerosols.wustl.edu/Education/Thermophoresis/section02.html}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wiki]{wikiReynolds}
J.~Collier
\newblock {\em Osbourne Reynolds}
\newblock \url{https://upload.wikimedia.org/wikipedia/commons/1/1d/OsborneReynolds.jpg}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wiki]{wikiPurcell}
Unknown
\newblock {\em Edward Mills Purcell. The Nobel Prize in Physics 1952.}
\newblock \url{https://upload.wikimedia.org/wikipedia/commons/b/bc/Edward_Purcell.jpg}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wiki]{wikiDonut}
D.~Toussaint
\newblock {\em Illustration of the geometrical torus}
\newblock \url{https://upload.wikimedia.org/wikipedia/commons/6/63/Torus_3d.png}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[wiki]{wikiDoppel}
Cepheiden
\newblock {\em Schematische Darstellung der elektrochemischen Doppelschicht, bestehend aus einer starren Doppelschicht (nach Helmholtz) und einer diffusen Doppelschicht (nach Gouy-Chapman)}
\newblock \url{https://upload.wikimedia.org/wikipedia/commons/5/55/Elektrische_Doppelschicht.svg}.
\newblock viewed at 03.01.2014

\beamertemplatearticlebibitems

\bibitem[Marchetti+2013]{soft-matter}
M.~C.~Marchetti, J.~F.~Joanny, S.~Ramaswamy, T.~B.~Liverpool, J.~Prost, Madan~Rao and R.~Aditi~Simha
\newblock {\em Hydrodynamics of soft active matter}.
\newblock Rev. Mod. Phys. 85, 1143 (2013).

\beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

\end{thebibliography}
\end{frame}

\mode<all>
\include{Sections/Appendix}
\mode*

\end{document}